{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://es01:9200",
          "indexFormat": "my-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "DatabaseOptions" : {
    "ConnectionString" : ""
  },
  "MessageBroker": {
    "Host" : "amqp://rabbit_mq:5672",
    "UserName" : "",
    "Password" : ""
  },
  "Jwt": {
    "Key" : "",
    "ValidationMins": 15
  },
  "Redis" : {
    "Host" : "redis_cache_profile:6379"
  },
  "OtlpExporter" : {
    "Uri" : ""
  }
}
