{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ChatDbConnection": {
    "CHAT_DB_USER": "denis",
    "CHAT_DB_PASSWORD": "denis123",
    "CHAT_DB_HOST": "localhost",
    "CHAT_DB": "chat_db",
    "CHAT_DB_PORT": "5440"
  },
  "MessageBroker": {
    "Host" : "amqp://localhost:5672",
    "UserName" : "guest",
    "Password" : "guest"
  },
  "AllowedHosts": "*",
  "Test": "development",
  "OtlpExporter" : {
    "Uri" : "http://localhost:4317"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
