{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Yarp.ReverseProxy" :  "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/auth/{**remainder}" }
        ]
      },
      "email": {
        "ClusterId": "email-cluster",
        "Match": {
          "Path": "/email/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/email/{**remainder}" }
        ]
      },
      "profile": {
        "ClusterId": "profile-cluster",
        "Match": {
          "Path": "/profile/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/profile/{**remainder}" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth_app:80"
          }
        }
      },
      "email-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://email_app:80"
          }
        }
      },
      "profile-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://profile_app:80"
          }
        }
      }
    }
  }
}
